.App {
  max-width: 1200px;
  margin: 20px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-gap: 20px;
}

.turns{
  position: absolute;
  right: 30%;
  top: 15%;
}

@media (max-width:799px) {
  .turns{
    right: 10%;
    top: 13%;
  }
}

@media (max-width:477px){

  .card-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-gap: 10px;
  }

  .turns{
    right: 0%;
    top: 18%;
    font-size: 20px;
  }
}